<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
		<title></title>
		<meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_709528_u1omv1p3ip.css">
        <link rel="stylesheet" href="css/news.css" charset="UTF-8">
        <style>
        	.escore-star{margin-top:5px;height:14px;line-height:14px;}
			.star-change{position:relative;width:78px;height:14px;line-height:14px;}
			.rate-stars-ul{list-style: none;padding: 0;height:14px;line-height:14px;text-align: left;font-size:0;-webkit-text-size-adjust:none;white-space: nowrap;}
			.rate-stars-ul li{display:inline-block;padding:0px 1px;}
			.rate-stars-ul li .iconfont{font-size:13px;color:#FF2D55;}
			.rate-stars-dark{color:#ddd;}
			.rate-stars-light{width:89%;position:absolute;top:0px;overflow:hidden;}
        </style>
	</head>
	<body>
		<div class="escore-star clearflow star-change">
			<ul class="rate-stars-ul rate-stars-dark">
				<li><i class="iconfont icon-pingjia-xingxing1"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing1"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing1"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing1"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing1"></i></li>
			</ul>
			<ul class="rate-stars-ul rate-stars-light">
				<li><i class="iconfont icon-pingjia-xingxing2"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing2"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing2"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing2"></i></li>
				<li><i class="iconfont icon-pingjia-xingxing2"></i></li>
			</ul>
		</div>
	</body>
</html>
